

.header{
    text-align: center;
}

.table-con{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    justify-items: center;
    margin: 2rem;
}

.heading{
    font-size: 1.5rem;
    height: 3rem;
    background-color: crimson;
    color:#FFFFFF;
    width: 100%;
    text-align: center;
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.display{
    margin-top: .5rem;
    font-size: 1.2rem;
}

.show{
    position: absolute;
    width:20rem;
    height:20rem;
    background-color: rgb(231, 120, 142);
    border-radius: 1rem;
    top:30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    font-size: 1.2rem;
    color: #FFFFFF;
}

.close{
   position: relative;
   top:-20%;
   left:40%;
   color: #FFFFFF;
}

.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
}

.con{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    justify-items: center;
}